body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
}

.container {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

  .content {
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
    min-height: 87vh;
    width: 90%;
  }

.header {
  background-color: rgb(204, 204, 204);
  min-height: 8vh;
  background-color: #256eff;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: fixed;
}

.footer {
  min-height: 5vh;
  width: 100%;
  background-color: #3ddc97;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: fixed;
  bottom: 0;
}

a {
  text-decoration: none;
  font-size: large;
  color: inherit;
}

.nav-link {
  text-decoration: none;
  font-size: large;
  color: inherit;
  border: 1px solid black;
  border-radius: 12%;
  padding: 10px;
  background-color: #3ddc97;
}

.button-transaction {
  text-decoration: none;
  font-size: large;
  color: inherit;
  border: 1px solid black;
  border-radius: 12%;
  padding: 6px;
  background-color: #3ddc97;
  margin: 3px;
}

.nav-link:hover {
  font-weight: bold;
  transform: scale(1.1);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 50%;
}

.brand {
  display: flex;
  align-items: center;
  justify-content: left;
  width: 50%;
  margin-left: 40px;
}

.brand-name {
  font-size: 22px;
  font-weight: bold;
  border: 1px solid black;
  border-radius: 12%;
  background-color: #ff495c;
  padding: 10px;
}

.expenses {
  background-color: #ffbbc1;
  height: 55px;
}

.income {
  background-color: rgb(167, 255, 167);
  height: 55px;
}

.developer {
  text-decoration: underline;
}

.developer:hover {
  font-weight: bold;
  transform: scale(1.1);
}

table {
  width: 70%;
  margin-top: 12px;
}

td {
  width: 50px;
  display: table-cell;
  text-align: center;
}

tr {
  height: 65px;
}

.titles {
  background-color: #46237a;
  color: white;
}

.green {
  padding: 12px 20px 12px 20px;
  border-radius: 10px;
  background-color: #3ddc97;
}

.red {
  padding: 12px 20px 12px 20px;
  border-radius: 10px;
  background-color: #ff495c;
}

.form {
  margin-top: 130px;
  margin-bottom: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 70vh;
  width: 90%;
}

input {
  height: 25px;
  width: 550px;
}

.select {
  height: 25px;
  width: 550px;
}

.submit {
  height: 40px;
  width: 120px;
  background-color: #3ddc97;
  cursor: pointer;
  font-size: 18px;
  margin-top: 50px;
}

.button {
  height: 30px;
  width: 50px;
  background-color: #fcfcfc;
  cursor: pointer;
  margin: 5px;
  border: 3px black solid;
}

label {
  font-weight: bold;
  font-size: 22px;
  margin-bottom: 10px;
  text-decoration: underline;
}

.form-heading {
  color: red;
  margin-bottom: 45px;
  text-decoration: underline;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

select {
  margin-top: 15px;
  margin-bottom: 15px;
}

.about {
  margin-top: 100px;
}

.action {
  width: 25%
}

input {
  width: 70%
}

.select {
  width: 70%
}

.form-container {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 50px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.about-img {
  height: 400px;
  border-radius: 100%;
}

.about-title {
  font-size: 50px;
}

.about-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.about-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  margin-top: 50px
}

.alkemy {
  font-size: 35px;
  color: blue;
}

.name {
  font-size: 60px;
  color: #ff495c;
}

.pop-up {
  display: none;
}

.pop-up-show {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  background-color: yellow;
  border: 4px black solid;
  width: 100%;
  top: 68px;
}

/* Media Queries */

@media only screen and (max-width: 1100px) {
  .titles {
    font-size: 14px;
  }

  tr {
    font-size: 14px;
  }

  .content {
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
    min-height: 87vh;
    width: 100%;
  }

  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 70%;
  }
  
  table {
    width: 97%;
    margin-top: 12px;
  }

  .action {
    width: 23%;
  }

  .form-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .about-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
  }

  .title-container {
    display: none
  }

  .about-img {
    height: 300px;
    border-radius: 100%;
  }

  .about-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-top: 30px
  }
  
  .alkemy {
    font-size: 25px;
    color: blue;
  }
}

